<!DOCTYPE html PUBLIC>
<html>

<head>
    <meta charset="utf-8">
    <title>Bowling Score Board Project</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 3px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
        }
    </style>

</head>

<body>
    <label for="inputPlayNum">게임 수 : </label>
    <input type="text" id="inputPlayNum" placeholder="게임 수를 입력해주세요">

    <button onclick="showBowlingTable()">Submit</button>

    <!-- 볼링 점수 테이블 -->
    <div id="content"></div>


    <script>

        // 볼링 점수를 계산하는 함수
        // - 보너스점수와 같이. 후에 배열에 넣어줌
        function calculateBowlingScore(rolls) { // 볼링점수 생성한 배열을 인자로 받음

            let score = 0; // 총점수
            let rollIndex = 0; // 몇번째 투구인지 총 20개거나 21개
            let frameScores = []; // 프레임 별 점수가 합산되어 완성될 배열


            // ***** 1 ~ 9 Frame Start ! *****
            console.log("1~9프레임");
            // 1~9 프레임 까지의 점수 계산
            for (let frame = 0; frame < 9; frame++) {
                if (rolls[rollIndex] == 10) { // [스트라이크]

                    //터키 스트라이크 이상 계산
                    if (rolls[rollIndex + 2] == 10 && rolls[rollIndex + 4] == 10) {
                        score += 10 + rolls[rollIndex + 2] + rolls[rollIndex + 4]; //30점 추가! 대박
                        rollIndex += 2; // 스트라이크 시 다음 프레임으로

                    }

                    //더블 스트라이크 계산
                    if (rolls[rollIndex + 2] == 10 && rolls[rollIndex + 4] + rolls[rollIndex + 5] == 10) { //현재 투구를 기준으로 다음프레임 첫투구가 10점
                        score += 10 + rolls[rollIndex + 2] + rolls[rollIndex + 4]; // 스트라이크 => 스트라이크 => 스페어
                        rollIndex += 2; // 스트라이크 시 다음 프레임으로

                    }
                    score += 10 + rolls[rollIndex + 2] + rolls[rollIndex + 3];
                    rollIndex += 2; // 스트라이크 시 다음 프레임으로
                }

                else if (rolls[rollIndex] + rolls[rollIndex + 1] == 10) { // [스페어]

                    if (rolls[rollIndex + 2] == 10) { // 스페어다음에 스트라이크가 오는 경우
                        score += 10 + rolls[rollIndex + 2];
                    }

                    score += 10 + rolls[rollIndex + 2];
                    rollIndex += 2; // 스페어 처리 후 다음 프레임으로

                }

                else { // 오픈 프레임
                    score += rolls[rollIndex] + rolls[rollIndex + 1];
                    rollIndex += 2; // 오픈 프레임 처리 후 프레임으로
                }

                frameScores.push(score);
            }
            // ***** 1 ~ 9 Frame End ! *****

            // ***** 10 Frame Start ! *****
            console.log("10프레임");
            // 10번째 프레임의 점수 계산, 10번째 프레임은 보너스 투구가 주어지고 보너스 점수는 따로 처리할 필요 없음
            if (rolls[rollIndex] + rolls[rollIndex + 1] >= 10) { // 스트라이크거나 스페어인 경우 보너스투구 까지 합산
                score += rolls[rollIndex] + rolls[rollIndex + 1] + rolls[rollIndex + 2];
            }

            else { // 보너스 투구 없음. 오픈 프레임
                score += rolls[rollIndex] + rolls[rollIndex + 1];
            }
            // ***** 10 Frame End ! *****

            frameScores.push(score);

            return frameScores;
        }

        // 볼링 점수를 생성하는 함수
        // 볼링 점수를 생성할때는 결국 맨 마지막 10프레임을 고려하려 보너스 투구를 줄 것이냐 말것이냐 결정한다.
        function generateBowlingScores() {
            let rolls = [];
            let firstRoll, secondRoll, bonusRoll;

            //1부터 9프레임 점수 생성
            for (let frame = 0; frame < 9; frame++) {
                firstRoll = Math.floor(Math.random() * 11);
                rolls.push(firstRoll);

                if (firstRoll === 10) { // 스트라이크
                    rolls.push(0);
                } else { // 스트라이크가 아니면 두 번째 투구 점수 생성
                    secondRoll = Math.floor(Math.random() * (11 - firstRoll));
                    rolls.push(secondRoll);
                }
            }

            // 10번째 프레임 점수 생성
            firstRoll = Math.floor(Math.random() * 11);
            rolls.push(firstRoll);

            if (firstRoll == 10) { // 10번째 프레임에서 스트라이크 , 10번 프레임의 첫 투구가 스트라이크라면 보너스프레임으로 두번의 투구가 주어짐

                secondRoll = Math.floor(Math.random() * 11);  // 두 번째 투구 점수 생성
                rolls.push(secondRoll);

                if (secondRoll == 10) {  //두번 째투구가 스트라이크이면 보너스투구는 10개 짜리 주어진다.
                    bonusRoll = Math.floor(Math.random() * 11);
                }

                //보너스 투구는 두번째 투구의 남은 갯수만큼 처리가능
                bonusRoll = Math.floor(Math.random() * (11 - secondRoll));
                rolls.push(bonusRoll); // 보너스 투구 점수 생성

            }

            else if (firstRoll < 10) { //스페어와 오픈 프레임 처리

                secondRoll = Math.floor(Math.random() * (11 - firstRoll));
                rolls.push(secondRoll); // 두 번째 투구 점수배열에 추가

                if (firstRoll + secondRoll == 10) {
                    bonusRoll = Math.floor(Math.random() * 11);
                    rolls.push(bonusRoll); // 보너스 투구 점수 생성
                }
            }
            return rolls;
        }

        // 볼링 테이블을 생성하고 점수를 채우는 함수 
        function createAndShowTables(tableNum) {
            const targetDiv = document.getElementById('content');
            targetDiv.innerHTML = ''; // 기존 내용을 초기화, 이 코드가 없으면 기존에 테이블 태그로 만들었던 코드밑으로 테이블 생성된다.

            for (let i = 0; i < tableNum; i++) {
                const scores = generateBowlingScores(); //볼링 점수 생성
                const frameScores = calculateBowlingScore(scores); //볼링 점수 배열 (쓰러트린 핀의 갯수 + 보너스 점수)

                // 새 테이블 요소 생성 <html>
                const table = document.createElement('table');
                const tbody = document.createElement('tbody');

                // 첫 번째 행 (프레임 표시)
                const firstRow = tbody.insertRow(); // 행 추가 (1행)
                for (let frame = 1; frame <= 10; frame++) {
                    const cell = firstRow.insertCell();

                    // cell.colSpan = frame === 10 ? 3 : 2;
                    if (frame === 10) {
                        cell.colSpan = 3; //10번째 프레임일 경우 칸 3개로 만든다.
                    } else {
                        cell.colSpan = 2;
                    }
                    cell.textContent = `Frame ${frame}`;
                }

                const totalCell = firstRow.insertCell();
                totalCell.textContent = 'Total';

                // 두 번째 행 (투구 점수)
                const secondRow = tbody.insertRow(); // 행 추가 (2행)
                for (let roll of scores) {  //scores 배열요소만큼
                    secondRow.insertCell().textContent = roll;
                }

                //세 번째 행 (프레임별 점수 합산)
                const thirdRow = tbody.insertRow(); // 행 추가 (3행)
                for (let frameScore of frameScores) { //frameScores 배열요소만큼  
                    const cell = thirdRow.insertCell();

                    // 10번째 프레임 점수 3칸으로
                    if (frameScores[9] == frameScore)
                        cell.colSpan = 3;
                    else
                        cell.colSpan = 2;

                    cell.textContent = frameScore;
                    console.log(frameScore);
                }

                // 세 번째 행 (프레임별 점수 합산)
                // const thirdRow = tbody.insertRow(); // 행 추가 (3행)
                // for (let i = 0; i < frameScores.length; i++) {
                //     if (i == 9) {
                //         const cell = thirdRow.insertCell();
                //         cell.colSpan = 3;
                //         cell.textContent = frameScores[i];
                //     }

                //     const cell = thirdRow.insertCell();
                //     cell.colSpan = 2;
                //     cell.textContent = frameScores[i];

                //     console.log(i);
                // }

                // 마지막 셀에는 총점을 표시합니다.
                const totalScoreCell = thirdRow.insertCell();
                totalScoreCell.colSpan = 3;
                totalScoreCell.textContent = frameScores[frameScores.length - 1];

                table.appendChild(tbody);
                targetDiv.appendChild(table); // 생성된 테이블을 페이지에 추가
            }
        }

        // 사용자 입력에 따라 테이블을 표시하는 함수
        function showBowlingTable() {
            const inputPlayNum = document.getElementById("inputPlayNum").value;  //사용자 입력값을 변수에 저장
            const tableNum = parseInt(inputPlayNum); // 입력값을 숫자로 변환 (정수)
            createAndShowTables(tableNum);

            // if (!isNaN(tableNum)) {

            // } else {
            //     alert('게임 수를 올바른 숫자로 입력해주세요.');
            // }
        }
    </script>
</body>

</html>